% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{ridges}
\section*{\hspace*{-1.6cm} ridges}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}



{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Extraction of ridges from a reassigned TF representation.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[ptt,ptf] = ridges(tfr,hat,t,method)
[ptt,ptf] = ridges(tfr,hat,t,method,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty ridges} extracts the ridges of a time-frequency
        distribution. These ridges are some particular sets of curves
        deduced from the stationary points of their reassignment
        operators.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
        {\ty tfr}    & time-frequency representation\\
        {\ty hat }   & complex matrix of the reassignment vectors\\
        {\ty t    }  & the time instant(s)\\
        {\ty method} & the chosen representation \\
        {\ty trace } & if nonzero, the progression of the algorithm is shown
                                           & {\ty 0}\\
\hline  {\ty ptt, ptf} & two vectors for the time and frequency 
        coordinates of the stationary points of the reassignment. 
        Therefore, {\ty plot(ptt,ptf,'.')} shows the squeleton of the 
        representation\\
 
\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty ridges} runs {\ty
plot(ptt,ptf,'.')}. 
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Example}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Consider the ridges of the smoothed-pseudo WVD of a linear chirp signal : 
\begin{verbatim}
         sig=fmlin(128,0.1,0.4); t=1:2:127; 
         [tfr,rtfr,hat]=tfrrspwv(sig,t,128); 
         ridges(tfr,hat,t,'tfrrspwv',1);
\end{verbatim}
The points obtained are almost perfectly localized on the instantaneous
frequency law of the signal. 
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
friedman.
\end{verbatim}
\end{minipage}




