% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrrspwv}
\section*{\hspace*{-1.6cm} tfrrspwv}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Reassigned smoothed pseudo Wigner-Ville distribution.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,rtfr,hat] = tfrrspwv(x) 
[tfr,rtfr,hat] = tfrrspwv(x,t) 
[tfr,rtfr,hat] = tfrrspwv(x,t,N) 
[tfr,rtfr,hat] = tfrrspwv(x,t,N,g) 
[tfr,rtfr,hat] = tfrrspwv(x,t,N,g,h) 
[tfr,rtfr,hat] = tfrrspwv(x,t,N,g,h,trace) 
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty tfrrspwv} computes the smoothed pseudo Wigner-Ville
        distribution and its reassigned version. These distributions are
        given by the following expressions\,:
\begin{eqnarray*}
\hspace*{-2cm}SPWV_x(t,\nu;g,h)&=&\int_{-\infty}^{+\infty} h(\tau)\
\int_{-\infty}^{+\infty} g(s-t)\ x(s+\tau/2)\ x^*(s-\tau/2)\ ds\ e^{-j2\pi
\nu \tau}\ d\tau\\
\hspace*{-2cm}SPWV_x^{(r)}(t',\nu';g,h)&=&\iint_{-\infty}^{+\infty}
SPWV_x(t,\nu;g,h)\ \delta(t'-\hat{t}(x;t,\nu))\
\delta(\nu'-\hat{\nu}(x;t,\nu))\ dt\ d\nu,
\end{eqnarray*}
where 
\begin{eqnarray*}
\hat{t}(x;t,\nu)= t-\dfrac{SPWV_x(t,\nu;\ens{T}_g,h)}
{2\pi\ SPWV_x(t,\nu;g,h)}\\ 
\hat{\nu}(x;t,\nu)=\nu+j\dfrac{SPWV_x(t,\nu;g,\ens{D}_h)}
{2\pi\ SPWV_x(t,\nu;g,h)}
\end{eqnarray*}
with $\ens{D}_h(t)=\frac{dh}{dt}(t)$.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & analyzed signal ({\ty Nx=length(x)}) \\
        {\ty t}     & the time instant(s)      & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins & {\ty Nx}\\
        {\ty g}     & time smoothing window, {\ty G(0)} being forced to {\ty 1}, where {\ty G(f)} is the Fourier transform of {\ty g(t)}
                                         & {\ty window(odd(N/10))}\\ 
        {\ty h}     & frequency smoothing window, {\ty h(0)} being forced to {\ty 1}
                                         & {\ty window(odd(N/4))}\\
\hline \end{tabular*} \end{minipage}

\newpage

\hspace*{1.5cm} \begin{minipage}[t]{13.5cm}
\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\ \hline
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                         & {\ty 0}\\
\hline  {\ty tfr, rtfr} & time-frequency representation and its reassigned
               version. \\
        {\ty hat}   & complex matrix of the reassignment vectors\\
\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrrspwv} runs {\ty tfrqview}.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(128,0.05,0.15)+fmlin(128,0.3,0.4); 
         g=window(15,'Kaiser'); h=window(63,'Kaiser');  
         tfrrspwv(sig,1:128,64,g,h,1);
\end{verbatim}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] F. Auger, P. Flandrin ``Improving the Readability of Time-Frequency and
Time-Scale Representations by the Reassignment Method'' IEEE Transactions
on Signal Processing, Vol. 43, No. 5, pp. 1068-89, 1995.
\end{minipage}
