% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrridt}
\section*{\hspace*{-1.6cm} tfrridt}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Reduced Interference Distribution with triangular kernel.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,t,f] = tfrridt(x)
[tfr,t,f] = tfrridt(x,t)
[tfr,t,f] = tfrridt(x,t,N)
[tfr,t,f] = tfrridt(x,t,N,g)
[tfr,t,f] = tfrridt(x,t,N,g,h)
[tfr,t,f] = tfrridt(x,t,N,g,h,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        Reduced Interference Distribution with a kernel based on the
        triangular (or Bartlett) window.  {\ty tfrridt} computes either the
        distribution of a discrete-time signal {\ty x}, or the cross
        distribution between two signals. This distribution has the
        following expression :
%\begin{multline*}
\begin{eqnarray*}
RIDT_x(t,\nu)&=&\int_{-\infty}^{+\infty} 
h(\tau)\,R_x(t,\tau)\,e^{-j2\pi\nu\tau}\ d\tau\\
{\rm with}\quad
R_x(t,\tau)&=&
\int_{-\frac{|\tau|}{2}}^{+\frac{|\tau|}{2}} 
\frac{2\,g(v)}{|\tau|}(1-\frac{2|v|}{|\tau|})\
x(t+v+\frac{\tau}{2}) x^*(t+v-\frac{\tau}{2})\,dv.
\end{eqnarray*}
%\end{multline*}

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & signal if auto-RIDT, or {\ty [x1,x2]} if cross-RIDT ({\ty
			Nx=length(x)})\\
        {\ty t}     & time instant(s)          & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins & {\ty Nx}\\
        {\ty g}     & time smoothing window, {\ty G(0)} being forced to {\ty 1}, where {\ty G(f)} is the Fourier transform of {\ty g(t)}
                                         & {\ty window(odd(N/10))}\\ 
        {\ty h}     & frequency smoothing window, {\ty h(0)} being forced to {\ty 1}
                                         & {\ty window(odd(N/4))}\\ 
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                         & {\ty 0}\\
     \hline {\ty tfr}   & time-frequency representation \\
        {\ty f}     & vector of normalized frequencies\\

\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrridt} runs {\ty tfrqview}.
\end{minipage}

\newpage

{\bf \large \sf Example}
\begin{verbatim}
         sig=[fmlin(128,0.05,0.3)+fmlin(128,0.15,0.4)];  
         g=window(31,'rect'); h=window(63,'rect');  
         tfrridt(sig,1:128,128,g,h,0);
\end{verbatim}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] J. Jeong, W. Williams ``Kernel Design for Reduced Interference
Distributions'' IEEE Trans. on Signal Proc., Vol. 40, No. 2, pp. 402-412,
Feb. 1992.
\end{minipage}

