% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{tfrsave}
\section*{\hspace*{-1.6cm} tfrsave}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Save the parameters of a time-frequency representation.
\end{minipage}
\vspace*{.3cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
tfrsave(name,tfr,method,sig)
tfrsave(name,tfr,method,sig,t)
tfrsave(name,tfr,method,sig,t,f)
tfrsave(name,tfr,method,sig,t,f,p1)
tfrsave(name,tfr,method,sig,t,f,p1,p2)
tfrsave(name,tfr,method,sig,t,f,p1,p2,p3)
tfrsave(name,tfr,method,sig,t,f,p1,p2,p3,p4)
tfrsave(name,tfr,method,sig,t,f,p1,p2,p3,p4,p5)
\end{verbatim}
\end{minipage}
\vspace*{.4cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty tfrsave} saves the parameters of a time-frequency
        representation in the file {\ty name.mat}. Two additional
        parameters are saved : {\ty TfrQView} and {\ty TfrView}. If you
        load the file {\ty name.mat} and do {\ty eval(TfrQView)}, you will
        restart the display session under {\ty tfrqview} ; if you do {\ty
        eval(TfrView)}, you will display the representation by means of
        {\ty tfrview}.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
        {\ty name}   & name of the mat-file (less than 8 characters)\\   
        {\ty tfr}    & time-frequency representation {\ty (M,N)}\\
        {\ty method} & chosen representation\\
        {\ty sig}    & signal from which the {\ty tfr} was obtained\\
        {\ty t}      & time instant(s)           & {\ty (1:N)}\\
        {\ty f}      & frequency bins            & {\ty 0.5*(0:M-1)/M}\\
        {\ty p1..p5} & optional parameters : run {\ty tfrparam(method)}
                 to know the meaning of {\ty p1..p5} for your method\\

\hline
\end{tabular*}

\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(64); tfr=tfrwv(sig);
         tfrsave('wigner',tfr,'TFRWV',sig,1:64);  
         clear; load wigner; eval(TfrQView);
\end{verbatim}
\vspace*{.5cm}

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
tfrqview, tfrview, tfrparam.
\end{verbatim}
\end{minipage}
