% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrspwv}
\section*{\hspace*{-1.6cm} tfrspwv}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Smoothed pseudo Wigner-Ville time-frequency distribution.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,t,f] = tfrspwv(x)
[tfr,t,f] = tfrspwv(x,t)
[tfr,t,f] = tfrspwv(x,t,N)
[tfr,t,f] = tfrspwv(x,t,N,g)
[tfr,t,f] = tfrspwv(x,t,N,g,h)
[tfr,t,f] = tfrspwv(x,t,N,g,h,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty tfrspwv} computes the smoothed pseudo Wigner-Ville
        distribution of a discrete-time signal {\ty x}, or the cross
        smoothed pseudo Wigner-Ville distribution between two signals. Its
        expression writes
\[SPW_x(t,\nu)=\int_{-\infty}^{+\infty} h(\tau)\ \int_{-\infty}^{+\infty}
g(s-t)\ x(s+\tau/2)\ x^*(s-\tau/2)\ ds\ e^{-j2\pi \nu \tau}\ d\tau.\]

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & signal if auto-SPWV, or {\ty [x1,x2]} if cross-SPWV
			({\ty Nx=length(x)}) \\ 
        {\ty t}     & time instant(s)          & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins & {\ty Nx}\\
        {\ty g}     & time smoothing window, {\ty G(0)} being forced to {\ty 1}, where {\ty G(f)} is the Fourier transform of {\ty g(t)}
                                         & {\ty window(odd(N/10))}\\ 
        {\ty h}     & frequency smoothing window in the time-domain, 
                {\ty h(0)} being forced to {\ty 1}   & {\ty window(odd(N/4))}\\ 
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                         & {\ty 0}\\
     \hline {\ty tfr}   & time-frequency representation \\
        {\ty f}     & vector of normalized frequencies\\
 
\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrspwv} runs {\ty tfrqview}.
\end{minipage}

\newpage

{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(128,0.05,0.15)+fmlin(128,0.3,0.4);   
         g=window(15,'Kaiser'); h=window(63,'Kaiser'); 
         tfrspwv(sig,1:128,64,g,h,1);
\end{verbatim}
\vspace*{.5cm}

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf References}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] P. Flandrin ``Some Features of Time-Frequency Representations of
Multi-Component Signals'' IEEE Int. Conf. on Acoust. Speech and Signal
Proc., pp. 41.B.4.1-41.B.4.4, San Diego (CA), 1984.\\

[2] T. Claasen, W. Mecklenbrauker ``The Wigner Distribution - A Tool for
Time-Frequency Signal Analysis'' {\it 3 parts} Philips
J. Res., Vol. 35, No. 3, 4/5, 6, pp. 217-250, 276-300, 372-389, 1980.
\end{minipage}



